spring.datasource.url=jdbc:mysql://localhost:3306/insurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pawel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
